---
layout: default
type: about
title: "Despre noi"
---
<h1>Despre noi</h1>
<div class="sides">
    <div class="text">
        <h2>Momentul tău prin ochii noștri</h2>
        <p>Ne bucurăm că vrei să afli cine suntem, dar nu este foarte important cine suntem noi, deoarece vrem ca atenția să rămână pe momentul vostru. Prin acest proiect, noi, Ionuț și Dana, vrem să transmitem într-un mod cât mai simplu și mai intim cele mai frumoase momente din viața voastră.</p>
    </div>
    <div class="portrait">
        <img src="">
    </div>
</div>
