---
layout: event
type: event-page
title: "Botez Alia"
background: "https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111119&authkey=%21ADSTofLiTLXNAks&width=1024"
---

<div class="gallery">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111131&authkey=%21ACQl1-RPmoQb5ns&width=3854&height=5792">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111118&authkey=%21AAR862WZ7ND9-7Q&width=5842&height=3887">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111117&authkey=%21AEe2PSY4RV6wIjg&width=5604&height=3729">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111132&authkey=%21AD-h5jOPVNYRDKI&width=4024&height=6048">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111119&authkey=%21ADSTofLiTLXNAks&width=6048&height=4024">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111120&authkey=%21AAt43WkNRpAbeOk&width=3932&height=5909">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111133&authkey=%21AIwGfFnxFeD5bZ0&width=4024&height=6048">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111134&authkey=%21AGLJPoc5XDN4U3o&width=5850&height=3892">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111127&authkey=%21AELHUqknQaiUlqo&width=4024&height=6048">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111125&authkey=%21AESMponVdUDaf4s&width=6048&height=4024">
  <img src="https://onedrive.live.com/embed?resid=8F62A36FCD0C6467%2111130&authkey=%21ADoaT2Tg1XG6Q5k&width=4024&height=6048">
</div>
